<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..400;1,9..144,100..400&family=Noto+Sans+Display:wght@200..700&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='https://codepen.io/giana/pen/rNRzgRj.css'>
    <style>
      @layer base, rhythm, layout, components, default, overwrites;

html {
scroll-snap-type: y mandatory;
  timeline-scope: --section, --main, --site-header;
}
body,
.content {
  background-color: var(--color-background, black);
}

main {
  view-timeline: --main;
}

.section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  view-timeline: --section;
  height: 100dvh;
}

.content {
  overflow: hidden;
  position: fixed;
  inset: 0;
  --contrast: 4;
  --blur: 0.5rem;
  animation: blink ease-in-out both;
  animation-timeline: --section;
}

@keyframes blink {
  0%,
  100% {
    filter: blur(var(--blur)) contrast(var(--contrast));
    opacity: 0;
    visibility: hidden;
  }

  50% {
    filter: blur(0) contrast(1);
    opacity: 1;
    visibility: visible;
  }
}
.indicator::before {
  animation: indicate linear both;
  animation-timeline: --main;
  animation-range: contain;
}

/* And we're manually setting the colors because see: lazy comment above */
@keyframes indicate {
  0% {
    --color-indicator: var(--color-primary);
    transform: translateY(0);
  }

  100% {
    --color-indicator: var(--color-purple);
    transform: translateY(
      calc(var(--indicator-total-height) - var(--indicator-size))
    );
  }
}
.site-header label:last-of-type {
  view-timeline: --site-header inline;
}

.site-header::after {
  animation: fade-scroll ease-in-out both;
  animation-timeline: --site-header;
  animation-range: entry-crossing;
}

@keyframes fade-scroll {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Change animation based on radio checked */
body:has([value="horizontal-scroll"]:checked) .content {
  /* 
    The only reason we're repeat these two properties instead of simply 
    setting `animation-name` is so the polyfill will pick them up 
    They're flaky though and tend to get stuck. You might need to
    refresh the page and select an option before scrolling
  */
  animation: horizontal-scroll ease-in-out both;
  animation-timeline: --section;
}

body:has([value="backwards-scroll"]:checked) .content {
  animation: backwards-scroll ease-in-out both;
  animation-timeline: --section;
}

body:has([value="zoom-scroll"]:checked) .content {
  animation: zoom-scroll ease-in-out both;
  animation-timeline: --section;
}

/* Alternative animations */
/* Very cool, try it */
@keyframes horizontal-scroll {
  0% {
    transform: translate3d(100%, 0%, 0);
  }

  50% {
    transform: none;
  }

  100% {
    transform: translate3d(-100%, 0%, 0);
  }
}

/* Befuddling, try it */
@keyframes backwards-scroll {
  0% {
    transform: translate3d(0%, -100%, 0);
  }

  50% {
    transform: none;
  }

  100% {
    transform: translate3d(0%, 100%, 0);
  }
}

/* WIP */
@keyframes zoom-scroll {
  0% {
    filter: blur(5rem);
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
  }

  50% {
    filter: blur(0);
    transform: none;
    opacity: 1;
    visibility: visible;
  }

  100% {
    filter: blur(3rem);
    transform: scale(1.5);
    opacity: 0;
    visibility: hidden;
  }
}

/* 
  The actual page styling is in a different stylesheet to not clutter
  this pen with irrelevant or confusing code

  https://codepen.io/giana/pen/rNRzgRj
*/
    </style>
  </head>
  <body>
      <header class="site-header">
    <h1 class="sr-only">bored tha</h1>
    <nav>
      <ul class="indicator">
        <li><a href="#snapping"><span class="sr-only">Snapping</span></a></li>
        <li><a href="#scrolling"><span class="sr-only">Scrolling</span></a></li>
        <li><a href="#layout"><span class="sr-only">Layout</span></a></li>
        <li><a href="#transition"><span class="sr-only">Transition</span></a></li>
        <li><a href="#caveats"><span class="sr-only">Caveats</span></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="snapping" class="section">
      <div class="content">
        <h2><strong>hi</strong>, look i was bored yea so i made this <em>wallpaper</em></h2>

        <div class="text">
          <img src="https://assets.codepen.io/197359/flower-white.png" alt="">
          <p>if you're reading this please fix your life like i fix my code :please:<br><code class="property"><a href='wallpaper.jpg' download='wallpaper.jpg'>oh yea wallpaper here</a></code>.</p>
        </div>
      </div>
    </section>
    <section id="transition" class="section">
      <div class="content">
        <h2><strong>wallpaper</strong>, with the <em>timetable</em>.</h2>

        <div class="text">
          <img src="https://assets.codepen.io/197359/flower-red.png" alt="">
          <p>broski the <code class="selector"><a href='wallpaperwtime.jpg' download='wallpaperwtime.jpg'>wallpaper is here!</a></code></p>
        </div>
      </div>
    </section>
      </main>

  <footer>
    <p>That's it <span class="emoji">🌸</span></p>
  </footer>
    <script src='https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js'></script>
  </body>
</html>
